* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

/* ICON BARS*/
.social-nav {
	background-color: hsl(0, 71%, 51%);
	padding: 15px;
	margin: 0px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.social-nav a {
	color: #fff;
	margin-right: 45px;
	font-size: 17px;
	text-decoration: none;
}

												/*NAVIGATION BARS*/
/*LOGO NACHANG CAFE*/
.cool-link1 {
	color: red;
	text-decoration: none;
	font-family: gloss and bloom;
	font-size: 23px;
	text-shadow: 3px 3px 3px #000;
	letter-spacing: 3px;
	margin-top: 5px;
}

/*HOME*/
.nav-links .cool-link2 {
	color: #000;
	padding: 10px;
	border-radius: 15px;
	background-color: hsl(0, 85%, 55%);
}

.cool-link::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #fff;
	transition: width .55s;
}

.cool-link:hover::after{
 width: 100%;
 transition: width .55s;
}


nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 11vh;
	padding: 0px 100px;
	font-family: 'Poppins', sans-serif;
	background-color: hsl(0, 0%, 16%);
	position: sticky;
	position: -webkit-sticky;
    top: 0px;
    z-index: 1;
}


.nav-links {
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}

.nav-links a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

.nav-links li {
	list-style: none;
}

.burger {
	display: none;
	cursor: pointer;
	z-index: 1;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin:5px;
	transition: all 0.5s ease;
}



#header {
    text-align: center;
    padding: 100px;
    background-image: linear-gradient(45deg,#f7b733, #F78154,#ff9966,#ff5e62);
    background-size: 400%;
    margin: 0;
    color: #fff;
    letter-spacing: 2px;
    animation: animate_bg ease-in-out 15s infinite;
}


@keyframes animate_bg {
    0% {
    background-position: 0%,50%;
  }

  50% {
    background-position: 100%,50%;
  }

  0% {
    background-position: 0%,50%;
  }
}

.container {
    width: 100%;
}

.row {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    padding: 30px;
    box-sizing: border-box;
    grid-gap: 30px;
    background-image: linear-gradient(45deg,#f7b733, #F78154,#ff9966,#ff5e62);
    background-size: 400%;
    animation: animate_bg ease-in-out 15s infinite;
}

.row .product-grid {
    align-self: flex-start;
}
.product-image {
    width: 100%;
    height: 100%;
}

.product-image img {
    width: 100%;
    height: 50%;
}


.product-grid{
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1) dashed;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
}

.product-grid:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    transition: 0.5s ease-in-out;
}

.product-content  h3 {
    font-family: gloss and bloom;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.product-content .price {
    margin-top: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}

.product-content {
    padding: 15px;
    box-sizing: border-box;
}

.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 40px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}

.product-grid .price.discount {
    color: var(--main-color);
}



/*FOOTER BOTTOM*/

.footer-bottom {
    background: #343a40;
    color: #686868;
    padding: 40px;
    font-size: 15px;
    text-align: center;
}


@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0;
        background-color: hsl(0, 0%, 16%);
        display: flex;
        flex-direction: column;
        align-items: center;
		justify-content: space-evenly;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    nav .cool-link1 {
		font-size: 15px;
		margin-left: -50px;
	}

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
		margin-right: -50px;
    }

    .product-grid .social li {
        display: none;
    }
    
    .row {
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        box-sizing: border-box;
    }

    .footer-bottom {
        height: 80px;
        font-size: 15px;
        text-align: center;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
     opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}


@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}